# Lecture 6 : Dataframe

* Pandas is an open source Python library for data analysis. It is very powerful toolkit for reading, filtering, manipulating and exporting data.
* Since Pandas is not part of the Python standard library, you have to first tell Python to load the library.
* When working with Pandas functions, it is common practice to give pandas the alias pd.

In [2]:
import pandas as pd

## 1. Series

* The Series is a one-dimensional container, similar to the built-in Python list. It is the data type that represents each column of the DataFrame.
* The easiest way to create a Series is to pass in a Python list. If we pass in a list of mixed types, the most common representation of both will be used. Typically the dtype will be object.

In [3]:
s = pd.Series(['apple', 10])

print(s)

0    apple
1       10
dtype: object

* Notice on the left that the "row number" is shown. This is actually the **index** for the series. It is similar to the row name and row index for dataframes. It implies that we can actually assign a "name" to values in our series.

In [4]:
covid = pd.Series([79293924, 42631421, 27425743, 21622265, 18266015], index=['USA', 'India', 'Brazil', 'France', 'UK'])

print(covid)

USA       79293924
India     42631421
Brazil    27425743
France    21622265
UK        18266015
dtype: int64

* There are many attributes and methods associated with a **Series** object. Two examples of attributes are **index** and **values**.

In [5]:
covid.index

Index(['USA', 'India', 'Brazil', 'France', 'UK'], dtype='object')

In [6]:
covid.values

array([79293924, 42631421, 27425743, 21622265, 18266015])

In [7]:
covid['USA']

79293924

* You can get a summarize of statistics of the series by .describe().

In [8]:
covid.describe()

count    5.000000e+00
mean     3.784787e+07
std      2.497998e+07
min      1.826602e+07
25%      2.162226e+07
50%      2.742574e+07
75%      4.263142e+07
max      7.929392e+07
dtype: float64

In [9]:
covid.mean()

37847873.6

In [10]:
covid.median()

27425743.0

* What if we wanted to subset the series by identifying those of the mean?

In [11]:
covid

USA       79293924
India     42631421
Brazil    27425743
France    21622265
UK        18266015
dtype: int64

In [16]:
covid[covid>covid.mean()]

USA      79293924
India    42631421
dtype: int64

In [18]:
covid[covid>covid.mean()]

USA      79293924
India    42631421
dtype: int64

## 2. DataFrame

* Dataframe can be created through the combination of **key** - **values**.
* The **key** represents the column namem and the **values** are the contents of the column.

In [20]:
df = pd.DataFrame({'country': ['USA', 'India', 'Brazil', 'France', 'UK'], 'confirmed': [79293924, 42631421, 27425743, 21622265, 18266015],
                          'population': [333214298, 1387953387, 214341966, 67813000, 67081234]})

In [21]:
df

  country  confirmed  population
0     USA   79293924   333214298
1   India   42631421  1387953387
2  Brazil   27425743   214341966
3  France   21622265    67813000
4      UK   18266015    67081234

In [22]:
df['country']

0       USA
1     India
2    Brazil
3    France
4        UK
Name: country, dtype: object

* Every DataFrame object has a shape attribute that will give us the number of rows and columns of the DataFrame.

In [23]:
df.shape

(5, 3)

* To get the list of which information it contains, we look at the columns.

In [24]:
df.columns

Index(['country', 'confirmed', 'population'], dtype='object')

* You can check the data types of each column by using the dtypes attribute.

In [25]:
df.dtypes

country       object
confirmed      int64
population     int64
dtype: object

### Loading dataset

* With the pandas library loaded, we can use the read_csv function to load a CSV data file.
* You can also load different types of data like JSON, HTML, EXCEL, SAS, etc.
https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html

In [26]:
mlb_winloss = pd.read_csv('./mlb_winloss.csv')

######## For Colab users ########
#import io
#from google.colab import files
#uploaded = files.upload()
#mlb_winloss = pd.read_csv(io.StringIO(uploaded['mlb_winloss.csv'].decode('utf-8')))

In [27]:
mlb_winloss

,Rank,Team,Won,Lost,Tied,First MLB Season,Division
0,1,New York Yankees,"10,621","8,090",93,1901,AL East
1,2,San Francisco Giants,"11,301","9,773",163,1883,NL West
2,3,Los Angeles Dodgers,"11,123","9,891",139,1884,NL West
3,4,St. Louis Cardinals,"11,038","10,163",152,1882,NL Central
4,5,Boston Red Sox,"9,718","9,014",83,1901,AL East
5,6,Chicago Cubs,"11,087","10,521",161,1876,NL Central
6,7,Cleveland Guardians,"9,592","9,144",91,1901,AL Central
7,8,Cincinnati Reds,"10,713","10,501",139,1882,NL Central
8,9,Detroit Tigers,"9,446","9,311",93,1901,AL Central
9,10,Chicago White Sox,"9,411","9,309",103,1901,AL Central
10,11,Pittsburgh Pirates,"10,625","10,547",140,1882,NL Central
11,12,Atlanta Braves,"10,820","10,757",154,1876,NL East
12,13,Los Angeles Angels,"4,812","4,838",3,1961,AL West
13,14,Houston Astros,"4,725","4,764",5,1962,AL West
14,15,Toronto Blue Jays,"3,506","3,557",3,1977,AL East
15,16,Oakland Athletics,"9,150","9,552",87,1901,AL West
16,17,Washington Nationals,"4,068","4,280",4,1969,NL East
17,18,Arizona Diamondbacks,"1,840","1,946",0,1998,NL West
18,19,Milwaukee Brewers,"4,037","4,315",4,1969,NL Central
19,20,Tampa Bay Rays,"1,826","1,958",0,1998,AL East
20,21,Minnesota Twins,"9,012","9,716",109,1901,AL Central
21,22,New York Mets,"4,551","4,927",8,1962,NL East
22,23,Kansas City Royals,"4,001","4,344",2,1969,AL Central
23,24,Texas Rangers,"4,582","5,052",6,1961,AL West
24,25,Baltimore Orioles,"8,845","9,873",110,1901,AL East
25,26,Seattle Mariners,"3,336","3,727",2,1977,AL West
26,27,Philadelphia Phillies,"9,935","11,112",115,1883,NL East
27,28,Colorado Rockies,"2,133","2,401",0,1993,NL West
28,29,San Diego Padres,"3,863","4,495",2,1969,NL West
29,30,Miami Marlins,"2,088","2,438",0,1993,NL East

* A DataFrame is similar to Excel workbook tabular datasheet.

In [28]:
mlb_winloss.head()

,Rank,Team,Won,Lost,Tied,First MLB Season,Division
0,1,New York Yankees,"10,621","8,090",93,1901,AL East
1,2,San Francisco Giants,"11,301","9,773",163,1883,NL West
2,3,Los Angeles Dodgers,"11,123","9,891",139,1884,NL West
3,4,St. Louis Cardinals,"11,038","10,163",152,1882,NL Central
4,5,Boston Red Sox,"9,718","9,014",83,1901,AL East

In [29]:
mlb_winloss.head(10)

,Rank,Team,Won,Lost,Tied,First MLB Season,Division
0,1,New York Yankees,"10,621","8,090",93,1901,AL East
1,2,San Francisco Giants,"11,301","9,773",163,1883,NL West
2,3,Los Angeles Dodgers,"11,123","9,891",139,1884,NL West
3,4,St. Louis Cardinals,"11,038","10,163",152,1882,NL Central
4,5,Boston Red Sox,"9,718","9,014",83,1901,AL East
5,6,Chicago Cubs,"11,087","10,521",161,1876,NL Central
6,7,Cleveland Guardians,"9,592","9,144",91,1901,AL Central
7,8,Cincinnati Reds,"10,713","10,501",139,1882,NL Central
8,9,Detroit Tigers,"9,446","9,311",93,1901,AL Central
9,10,Chicago White Sox,"9,411","9,309",103,1901,AL Central

In [31]:
mlb_winloss.tail(10)

,Rank,Team,Won,Lost,Tied,First MLB Season,Division
20,21,Minnesota Twins,"9,012","9,716",109,1901,AL Central
21,22,New York Mets,"4,551","4,927",8,1962,NL East
22,23,Kansas City Royals,"4,001","4,344",2,1969,AL Central
23,24,Texas Rangers,"4,582","5,052",6,1961,AL West
24,25,Baltimore Orioles,"8,845","9,873",110,1901,AL East
25,26,Seattle Mariners,"3,336","3,727",2,1977,AL West
26,27,Philadelphia Phillies,"9,935","11,112",115,1883,NL East
27,28,Colorado Rockies,"2,133","2,401",0,1993,NL West
28,29,San Diego Padres,"3,863","4,495",2,1969,NL West
29,30,Miami Marlins,"2,088","2,438",0,1993,NL East

In [32]:
len(mlb_winloss)

30

In [34]:
mlb_winloss.shape

(30, 7)

### Subsetting columns and rows

* Today's data often has too many cells to make sense of all the printed information. Instead, the best way to look at our data is to inspect it in parts by looking at various subsets of the data.
* We already saw that we can use the **head** method of a dataframe to look at the first five rows of our data. This is useful to see if our data loaded properly and to get a sense of each of the columns, its name, and its contents.
* Sometimes, however, we may want to see only particular rows, columns, or values from our data.

* If we want only a specific column from our data, we can access the data using square brackets.

In [36]:
mlb_winloss['Team']

0          New York Yankees
1      San Francisco Giants
2       Los Angeles Dodgers
3       St. Louis Cardinals
4            Boston Red Sox
5              Chicago Cubs
6       Cleveland Guardians
7           Cincinnati Reds
8            Detroit Tigers
9         Chicago White Sox
10       Pittsburgh Pirates
11           Atlanta Braves
12       Los Angeles Angels
13           Houston Astros
14        Toronto Blue Jays
15        Oakland Athletics
16     Washington Nationals
17     Arizona Diamondbacks
18        Milwaukee Brewers
19           Tampa Bay Rays
20          Minnesota Twins
21            New York Mets
22       Kansas City Royals
23            Texas Rangers
24        Baltimore Orioles
25         Seattle Mariners
26    Philadelphia Phillies
27         Colorado Rockies
28         San Diego Padres
29            Miami Marlins
Name: Team, dtype: object

In [37]:
mlb_winloss.head()

,Rank,Team,Won,Lost,Tied,First MLB Season,Division
0,1,New York Yankees,"10,621","8,090",93,1901,AL East
1,2,San Francisco Giants,"11,301","9,773",163,1883,NL West
2,3,Los Angeles Dodgers,"11,123","9,891",139,1884,NL West
3,4,St. Louis Cardinals,"11,038","10,163",152,1882,NL Central
4,5,Boston Red Sox,"9,718","9,014",83,1901,AL East

* To specify multiple columns by the column name, we need to pass in a list between the square brackets

In [39]:
mlb_winloss[['Rank', 'Team']]

    Rank                   Team
0      1       New York Yankees
1      2   San Francisco Giants
2      3    Los Angeles Dodgers
3      4    St. Louis Cardinals
4      5         Boston Red Sox
5      6           Chicago Cubs
6      7    Cleveland Guardians
7      8        Cincinnati Reds
8      9         Detroit Tigers
9     10      Chicago White Sox
10    11     Pittsburgh Pirates
11    12         Atlanta Braves
12    13     Los Angeles Angels
13    14         Houston Astros
14    15      Toronto Blue Jays
15    16      Oakland Athletics
16    17   Washington Nationals
17    18   Arizona Diamondbacks
18    19      Milwaukee Brewers
19    20         Tampa Bay Rays
20    21        Minnesota Twins
21    22          New York Mets
22    23     Kansas City Royals
23    24          Texas Rangers
24    25      Baltimore Orioles
25    26       Seattle Mariners
26    27  Philadelphia Phillies
27    28       Colorado Rockies
28    29       San Diego Padres
29    30          Miami Marlins

* We can use the loc attribute on the dataframe to subset rows based on the index label.

In [41]:
mlb_winloss.head()

,Rank,Team,Won,Lost,Tied,First MLB Season,Division
0,1,New York Yankees,"10,621","8,090",93,1901,AL East
1,2,San Francisco Giants,"11,301","9,773",163,1883,NL West
2,3,Los Angeles Dodgers,"11,123","9,891",139,1884,NL West
3,4,St. Louis Cardinals,"11,038","10,163",152,1882,NL Central
4,5,Boston Red Sox,"9,718","9,014",83,1901,AL East

In [40]:
mlb_winloss.loc[0]

Rank                               1
Team                New York Yankees
Won                           10,621
Lost                           8,090
Tied                              93
First MLB Season                1901
Division                     AL East
Name: 0, dtype: object

In [43]:
mlb_winloss.loc[[0, 2, 4]]

   Rank                 Team     Won   Lost  Tied  First MLB Season Division
0     1     New York Yankees  10,621  8,090    93              1901  AL East
2     3  Los Angeles Dodgers  11,123  9,891   139              1884  NL West
4     5       Boston Red Sox   9,718  9,014    83              1901  AL East

In [45]:
mlb_winloss.loc[-1]

KeyError: -1

* iloc is used to subset by the row index number.

In [44]:
mlb_winloss.iloc[0]

Rank                               1
Team                New York Yankees
Won                           10,621
Lost                           8,090
Tied                              93
First MLB Season                1901
Division                     AL East
Name: 0, dtype: object

In [46]:
mlb_winloss.iloc[-1]

Rank                           30
Team                Miami Marlins
Won                         2,088
Lost                        2,438
Tied                            0
First MLB Season             1993
Division                  NL East
Name: 29, dtype: object

In [47]:
mlb_winloss2 = mlb_winloss.tail()

In [48]:
mlb_winloss2

,Rank,Team,Won,Lost,Tied,First MLB Season,Division
25,26,Seattle Mariners,"3,336","3,727",2,1977,AL West
26,27,Philadelphia Phillies,"9,935","11,112",115,1883,NL East
27,28,Colorado Rockies,"2,133","2,401",0,1993,NL West
28,29,San Diego Padres,"3,863","4,495",2,1969,NL West
29,30,Miami Marlins,"2,088","2,438",0,1993,NL East

In [51]:
mlb_winloss2.iloc[0]

Rank                              26
Team                Seattle Mariners
Won                            3,336
Lost                           3,727
Tied                               2
First MLB Season                1977
Division                     AL West
Name: 25, dtype: object

* If we just want to get the second and third column using the loc or iloc syntax, we can write

In [53]:
mlb_winloss.loc[0]

Rank                               1
Team                New York Yankees
Won                           10,621
Lost                           8,090
Tied                              93
First MLB Season                1901
Division                     AL East
Name: 0, dtype: object

In [56]:
mlb_winloss.loc[0,['Rank', 'Team']]

Rank                   1
Team    New York Yankees
Name: 0, dtype: object

In [57]:
mlb_winloss[['Rank', 'Team']]

    Rank                   Team
0      1       New York Yankees
1      2   San Francisco Giants
2      3    Los Angeles Dodgers
3      4    St. Louis Cardinals
4      5         Boston Red Sox
5      6           Chicago Cubs
6      7    Cleveland Guardians
7      8        Cincinnati Reds
8      9         Detroit Tigers
9     10      Chicago White Sox
10    11     Pittsburgh Pirates
11    12         Atlanta Braves
12    13     Los Angeles Angels
13    14         Houston Astros
14    15      Toronto Blue Jays
15    16      Oakland Athletics
16    17   Washington Nationals
17    18   Arizona Diamondbacks
18    19      Milwaukee Brewers
19    20         Tampa Bay Rays
20    21        Minnesota Twins
21    22          New York Mets
22    23     Kansas City Royals
23    24          Texas Rangers
24    25      Baltimore Orioles
25    26       Seattle Mariners
26    27  Philadelphia Phillies
27    28       Colorado Rockies
28    29       San Diego Padres
29    30          Miami Marlins

In [58]:
mlb_winloss.loc[:,['Rank', 'Team']]

    Rank                   Team
0      1       New York Yankees
1      2   San Francisco Giants
2      3    Los Angeles Dodgers
3      4    St. Louis Cardinals
4      5         Boston Red Sox
5      6           Chicago Cubs
6      7    Cleveland Guardians
7      8        Cincinnati Reds
8      9         Detroit Tigers
9     10      Chicago White Sox
10    11     Pittsburgh Pirates
11    12         Atlanta Braves
12    13     Los Angeles Angels
13    14         Houston Astros
14    15      Toronto Blue Jays
15    16      Oakland Athletics
16    17   Washington Nationals
17    18   Arizona Diamondbacks
18    19      Milwaukee Brewers
19    20         Tampa Bay Rays
20    21        Minnesota Twins
21    22          New York Mets
22    23     Kansas City Royals
23    24          Texas Rangers
24    25      Baltimore Orioles
25    26       Seattle Mariners
26    27  Philadelphia Phillies
27    28       Colorado Rockies
28    29       San Diego Padres
29    30          Miami Marlins

In [59]:
mlb_winloss.iloc[:,5]

0     1901
1     1883
2     1884
3     1882
4     1901
5     1876
6     1901
7     1882
8     1901
9     1901
10    1882
11    1876
12    1961
13    1962
14    1977
15    1901
16    1969
17    1998
18    1969
19    1998
20    1901
21    1962
22    1969
23    1961
24    1901
25    1977
26    1883
27    1993
28    1969
29    1993
Name: First MLB Season, dtype: int64

* You can subset columns through generating range list.

In [62]:
mlb_winloss.iloc[:,range(1,4)]

                     Team     Won    Lost
0        New York Yankees  10,621   8,090
1    San Francisco Giants  11,301   9,773
2     Los Angeles Dodgers  11,123   9,891
3     St. Louis Cardinals  11,038  10,163
4          Boston Red Sox   9,718   9,014
5            Chicago Cubs  11,087  10,521
6     Cleveland Guardians   9,592   9,144
7         Cincinnati Reds  10,713  10,501
8          Detroit Tigers   9,446   9,311
9       Chicago White Sox   9,411   9,309
10     Pittsburgh Pirates  10,625  10,547
11         Atlanta Braves  10,820  10,757
12     Los Angeles Angels   4,812   4,838
13         Houston Astros   4,725   4,764
14      Toronto Blue Jays   3,506   3,557
15      Oakland Athletics   9,150   9,552
16   Washington Nationals   4,068   4,280
17   Arizona Diamondbacks   1,840   1,946
18      Milwaukee Brewers   4,037   4,315
19         Tampa Bay Rays   1,826   1,958
20        Minnesota Twins   9,012   9,716
21          New York Mets   4,551   4,927
22     Kansas City Royals   4,001   4,344
23          Texas Rangers   4,582   5,052
24      Baltimore Orioles   8,845   9,873
25       Seattle Mariners   3,336   3,727
26  Philadelphia Phillies   9,935  11,112
27       Colorado Rockies   2,133   2,401
28       San Diego Padres   3,863   4,495
29          Miami Marlins   2,088   2,438

* Same as the **Series**, we can subset a dataframe with a boolean subsetting.

In [63]:
mlb_winloss.head()

,Rank,Team,Won,Lost,Tied,First MLB Season,Division
0,1,New York Yankees,"10,621","8,090",93,1901,AL East
1,2,San Francisco Giants,"11,301","9,773",163,1883,NL West
2,3,Los Angeles Dodgers,"11,123","9,891",139,1884,NL West
3,4,St. Louis Cardinals,"11,038","10,163",152,1882,NL Central
4,5,Boston Red Sox,"9,718","9,014",83,1901,AL East

In [65]:
mlb_winloss[mlb_winloss['First MLB Season']>1990]

    Rank                  Team    Won   Lost  Tied  First MLB Season Division
17    18  Arizona Diamondbacks  1,840  1,946     0              1998  NL West
19    20        Tampa Bay Rays  1,826  1,958     0              1998  AL East
27    28      Colorado Rockies  2,133  2,401     0              1993  NL West
29    30         Miami Marlins  2,088  2,438     0              1993  NL East

In [66]:
mlb_winloss[mlb_winloss['Division']=='NL West']

    Rank                  Team     Won   Lost  Tied  First MLB Season Division
1      2  San Francisco Giants  11,301  9,773   163              1883  NL West
2      3   Los Angeles Dodgers  11,123  9,891   139              1884  NL West
17    18  Arizona Diamondbacks   1,840  1,946     0              1998  NL West
27    28      Colorado Rockies   2,133  2,401     0              1993  NL West
28    29      San Diego Padres   3,863  4,495     2              1969  NL West

In [67]:
mlb_winloss.head()

,Rank,Team,Won,Lost,Tied,First MLB Season,Division
0,1,New York Yankees,"10,621","8,090",93,1901,AL East
1,2,San Francisco Giants,"11,301","9,773",163,1883,NL West
2,3,Los Angeles Dodgers,"11,123","9,891",139,1884,NL West
3,4,St. Louis Cardinals,"11,038","10,163",152,1882,NL Central
4,5,Boston Red Sox,"9,718","9,014",83,1901,AL East

* You can insert a new column in the dataframe.

In [68]:
mlb_winloss['age'] = 2022 - mlb_winloss['First MLB Season']

In [70]:
mlb_winloss.head()

,Rank,Team,Won,Lost,Tied,First MLB Season,Division,age
0,1,New York Yankees,"10,621","8,090",93,1901,AL East,121
1,2,San Francisco Giants,"11,301","9,773",163,1883,NL West,139
2,3,Los Angeles Dodgers,"11,123","9,891",139,1884,NL West,138
3,4,St. Louis Cardinals,"11,038","10,163",152,1882,NL Central,140
4,5,Boston Red Sox,"9,718","9,014",83,1901,AL East,121

In [71]:
mlb_winloss['city'] = 'None'
mlb_winloss.head()

,Rank,Team,Won,Lost,Tied,First MLB Season,Division,age,city
0,1,New York Yankees,"10,621","8,090",93,1901,AL East,121,None
1,2,San Francisco Giants,"11,301","9,773",163,1883,NL West,139,None
2,3,Los Angeles Dodgers,"11,123","9,891",139,1884,NL West,138,None
3,4,St. Louis Cardinals,"11,038","10,163",152,1882,NL Central,140,None
4,5,Boston Red Sox,"9,718","9,014",83,1901,AL East,121,None

In [73]:
del mlb_winloss['city']

In [74]:
mlb_winloss.head()

,Rank,Team,Won,Lost,Tied,First MLB Season,Division,age
0,1,New York Yankees,"10,621","8,090",93,1901,AL East,121
1,2,San Francisco Giants,"11,301","9,773",163,1883,NL West,139
2,3,Los Angeles Dodgers,"11,123","9,891",139,1884,NL West,138
3,4,St. Louis Cardinals,"11,038","10,163",152,1882,NL Central,140
4,5,Boston Red Sox,"9,718","9,014",83,1901,AL East,121

### Describe your data

* describe() is used to view some basic statistical details like percentile, mean, std etc. of a dataframe.

In [75]:
mlb_winloss.describe()

            Rank      Tied  First MLB Season         age
count  30.000000   30.0000         30.000000   30.000000
mean   15.500000   65.7000       1930.466667   91.533333
std     8.803408   63.2718         44.589107   44.589107
min     1.000000    0.0000       1876.000000   24.000000
25%     8.250000    3.0000       1888.250000   53.000000
50%    15.500000   85.0000       1901.000000  121.000000
75%    22.750000  113.7500       1969.000000  133.750000
max    30.000000  163.0000       1998.000000  146.000000

* Where are Won, Lost, Total Games?

In [76]:
mlb_winloss.dtypes

Rank                 int64
Team                object
Won                 object
Lost                object
Tied                 int64
First MLB Season     int64
Division            object
age                  int64
dtype: object

## Exercise

1. Load(read) the automobile data (automobile_data.csv)

In [ ]:
# your code here

2. Print the first five rows.

In [ ]:
# your code here

3. Print the last ten rows.

In [ ]:
# your code here

4. How many rows and columns of the DataFrame?

In [ ]:
# your code here

5. Print the 10th and 20th rows of the DataFrame.

In [ ]:
# your code here

6. Print the columes (from 5th to 7th one).

In [ ]:
# your code here

7. How many automobiles does have horsepower with greater than 100?

In [ ]:
# your code here

8. How many automobiles are cheaper than 6000?

In [ ]:
# your code here

## References
* Chen, D. Y. (2017). Pandas for everyone: Python data analysis. Addison-Wesley Professional.
* Data Analysis with Python: https://www.coursera.org/learn/data-analysis-with-python
* https://pandas.pydata.org/